* [ ] The app complies with the [inclusion citeria](https://f-droid.org/wiki/page/Inclusion_Policy)
* [ ] The app is not already listed in the repo or isssue tracker.

---------------------

### Link to the source code:
### License used:
### Category:
### Summary:
### Description:
